apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tamber'
version = '0.1.3'

description = """tamber"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
