apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.tamber'
version = '0.1.4'

description = """tamber"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
	compile group: 'org.json', name: 'json', version:'20090211'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
	testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
signing {
	sign configurations.archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
			}

			pom.groupId = 'com.tamber'
			pom.artifactId = 'tamber'
			pom.version = '0.1.4'
			pom.project {
				name 'tamber'
				packaging 'aar'
				description "Tamber Java Bindings"
				url 'https://github.com/tamber/tamber'

				licenses {
					license {
						name 'MIT'
						url 'http://opensource.org/licenses/MIT'
					}
				}

				scm {
					url 'https://github.com/tamber/tamber'
					connection 'scm:git:git@github.com:tamber/tamber.git'
					developerConnection 'scm:git:git@github.com:tamber/tamber.git'
				}

				developers {
					developer {
						id 'argusdusty'
						name 'Mark Canning'
						email 'argusdusty@tamber.com'
					}
					developer {
						id 'dinosaurcop'
						name 'Alexi Robbins'
						email 'alexi@tamber.com'
					}
				}
			}
		}
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

task tamberJar(type: Jar) {
	dependsOn compileJava
	destinationDir = new File(projectDir, '../builds')
}

artifacts {
	archives tamberJar
	archives sourceJar
	archives javadocJar
}