#release configuration
#Mon Mar 13 01:57:43 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.tamber\:tamber.connection=scm\:git\:git@github.com\:tamber/tamber-java.git
scm.tag=tamber-0.1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:tamber/tamber-java.git
preparationGoals=clean verify
project.rel.com.tamber\:tamber=0.1.2
project.scm.com.tamber\:tamber.developerConnection=scm\:git\:git@github.com\:tamber/tamber-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tamber\:tamber.tag=HEAD
project.scm.com.tamber\:tamber.url=https\://github.com/tamber/tamber-java
project.dev.com.tamber\:tamber=0.1.3-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
